
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_BASE_URL=http://localhost:8000/api


REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

REACT_APP_GOOGLE_GEMINI_API_KEY=AIzaSyCjcKspxhkZZ_P6ohJItiGojsQ8nvbM1MM
REACT_APP_OPENWEATHER_API_KEY=your_openweather_api_key_here

REACT_APP_SOCKET_URL=http://localhost:8000

REACT_APP_ENABLE_REAL_TIME_NOTIFICATIONS=true
REACT_APP_ENABLE_AI_INSIGHTS=true
REACT_APP_ENABLE_WEATHER_INTEGRATION=true


# REACT_APP_GOOGLE_ANALYTICS_ID=your_ga_id_here
# REACT_APP_MIXPANEL_TOKEN=your_mixpanel_token_here

REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=info